type::Start;;
	backgroundColor::255,,0,,0;;
	foregroundColor::0,,0,,0;;
	title::START;; 
	subText::Modtag: 4000;; 
	description::Modtag kr. 4000,-\nnår de passerer start;;
||		
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Rødovrevej;; 
	subText::Pris:	1200;; 
	description::Rødovrevej ;;
	leje::Leje: 50;;
||	
	type::Chance;;
||	
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Hvidovrevej;; 
	subText::Pris:	1200;; 
	description::Hvidovrevej;;
	leje::Leje: 50;;
||	
	type::Tax;;
	title::Betal\nindkomst-\nskat;; 
	subText::10% el. 4000;; 
	description::Betal indkomstskat\n10% eller kr. 4000,-;;
||	
	type::Shipping;;
	picture::Default;;
	title::Øresund;; 
	subText::Pris:  4000;; 
	description::Øresundsredderiet;;
	leje::Leje: 500;;
||	
	type::Street;;
	backgroundColor::255,,135,,120;;
	foregroundColor::0,,0,,0;;
	title::Roskildevej;; 
	subText::Pris:	2000;; 
	description::Roskildevej;;
	leje::Leje: 100;;
||	
	type::Chance;;
||	
	type::Street;;
	backgroundColor::255,,135,,120;;
	foregroundColor::0,,0,,0;;
	title::Valby \nLanggade;; 
	subText::Pris:	2000;; 
	description::Valby Langgade;;
	leje::Leje: 100;;
||	
	type::Street;;
	backgroundColor::255,,135,,120;;
	foregroundColor::0,,0,,0;;
	title::Allégade;; 
	subText::Pris:	2400;; 
	description::Allégade;;
	leje::Leje: 150;;
||	
	type::Jail;;
	picture::Default;;
	title::Fængsel;; 
	subText::Fængsel;; 
	description::På besøg i fængslet;;
||	
	type::Street;;
	backgroundColor::102,,204,,0;;
	foregroundColor::0,,0,,0;;
	title::Frederiks-\nberg Allé;; 
	subText::Pris:	2800;; 
	description::Frederiksberg Allé;;
	leje::Leje: 300;;
||	
	type::Brewery;;
	picture::Default;;
	title::Tuborg;; 
	subText::Pris:  2500;; 
	description::Tuborg bryggeri;;
	leje::Leje: 100 x [Terningslag];;
||	
	type::Street;;
	backgroundColor::102,,204,,0;;
	foregroundColor::0,,0,,0;;
	title::Bülowsvej;; 
	subText::Pris:	2800;; 
	description::Bülowsvej;;
	leje::Leje: 300;;
||	
	type::Street;;
	backgroundColor::102,,204,,0;;
	foregroundColor::0,,0,,0;;
	title::Gammel\nKongevej;; 
	subText::Pris:	3200;; 
	description::Gammel Kongevej;;
	leje::Leje: 250;;
||	
	type::Shipping;;
	picture::Default;;
	title::D.F.D.S.;; 
	subText::Pris:  4000;; 
	description::D.F.D.S. redderiet;;
	leje::Leje: 500;;
||	
	type::Street;;
	backgroundColor::153,,153,,153;;
	foregroundColor::0,,0,,0;;
	title::Bernstorffs-\nvej;; 
	subText::Pris:	3800;; 
	description::Bernstorffsvej;;
	leje::Leje: 300;;
||	
	type::Chance;;
||	
	type::Street;;
	backgroundColor::153,,153,,153;;
	foregroundColor::0,,0,,0;;
	title::Hellerupvej;; 
	subText::Pris:	3800;; 
	description::Hellerupvej;;
	leje::Leje: 300;;
||	
	type::Street;;
	backgroundColor::153,,153,,153;;
	foregroundColor::0,,0,,0;;
	title::Strandvejen;; 
	subText::Pris:	4000;; 
	description::Strandvejen;;
	leje::Leje: 350;;
||	
	type::Refuge;;
	picture::Default;;
	title::Helle;; 
	subText::Helle;; 
	description::Ta' en pause og 4000 bobs;;
||	
	type::Street;;
	backgroundColor::255,,0,,0;;
	foregroundColor::0,,0,,0;;
	title::Trianglen;; 
	subText::Pris:	4400;; 
	description::Trianglen;;
	leje::Leje: 350;;
||	
	type::Chance;;
||	
	type::Street;;
	backgroundColor::255,,0,,0;;
	foregroundColor::0,,0,,0;;
	title::Østerbro-\ngade;; 
	subText::Pris:	4400;; 
	description::Østerbrogade;;
	leje::Leje: 350;;
||	
	type::Street;;
	backgroundColor::255,,0,,0;;
	foregroundColor::0,,0,,0;;
	title::Grønningen;; 
	subText::Pris:	4800;; 
	description::Grønningen;;
	leje::Leje: 400;;
||	
	type::Shipping;;
	picture::Default;;
	title::Ø.S.;; 
	subText::Pris:  4000;; 
	description::Ø.S. redderiet;;
	leje::Leje: 500;;
||	
	type::Street;;
	backgroundColor::255,,255,,255;;
	foregroundColor::0,,0,,0;;
	title::Bredgade;; 
	subText::Pris:	5200;; 
	description::Bredgade;;
	leje::Leje: 450;;
||	
	type::Street;;
	backgroundColor::255,,255,,255;;
	foregroundColor::0,,0,,0;;
	title::Kgs. Nytorv;; 
	subText::Pris:	5200;; 
	description::Kongens Nytorv;;
	leje::Leje: 450;;
||	
	type::Brewery;;
	picture::Default;;
	title::Carlsberg;; 
	subText::Pris:  2500;; 
	description::Carlsberg bryggeri;;
	leje::Leje: 100 x [Terningslag];;
||	
	type::Street;;
	backgroundColor::255,,255,,255;;
	foregroundColor::0,,0,,0;;
	title::Østergade;; 
	subText::Pris:	5600;; 
	description::Østergade;;
	leje::Leje: 500;;
||	
	type::Jail;;
	picture::Default;;
	title::Gå i fængsel;; 
	subText::Gå i fængsel;; 
	description::De fængsles\nSlå to ens for at komme ud;;
||	
	type::Street;;
	backgroundColor::255,,255,,50;;
	foregroundColor::0,,0,,0;;
	title::Amagertorv;; 
	subText::Pris:	6000;; 
	description::Amagertorv;;
	leje::Leje: 550;;
||	
	type::Street;;
	backgroundColor::255,,255,,50;;
	foregroundColor::0,,0,,0;;
	title::Vimmel-\nskaftet;; 
	subText::Pris:	6000;; 
	description::Vimmelskaftet;;
	leje::Leje: 550;;
||	
	type::Chance;;
||	
	type::Street;;
	backgroundColor::255,,255,,50;;
	foregroundColor::0,,0,,0;;
	title::Nygade;; 
	subText::Pris:	6400;; 
	description::Nygade;;
	leje::Leje: 600;;
||	
	type::Shipping;;
	picture::Default;;
	title::Bornholm;; 
	subText::Pris:  4000;; 
	description::Bornholms redderi;;
	leje::Leje: 500;;
||	
	type::Chance;;
||	
	type::Street;;
	backgroundColor::150,,60,,150;;
	foregroundColor::255,,255,,255;;
	title::Frederiks-\nberggade;; 
	subText::Pris:	7000;; 
	description::Frederiksberggade;;
	leje::Leje: 700;;
||	
	type::Tax;;
	title::Ekstra-\nordinør\nstatsskat;; 
	subText::Betal 2000;; 
	description::Betal ekstraordinør\n statsskat: kr. 2000,-;;
||	
	type::Street;;
	backgroundColor::150,,60,,150;;
	foregroundColor::255,,255,,255;;
	title::Rådhus-\npladsen;; 
	subText::Pris:	8000;; 
	description::Rådhuspladsen;;
	leje::Leje: 1000;;